<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 25px 50px;
		}
	</style>
</head>
<body>
	<h1>Gabrielle Yangqing Li's personal page</h1>

  <p>I am a first year math PhD student at the University of Illinois Urbana-Champaign. My research interest lies in homotopy theory.
  I obtained my undergraduate degree in Mathemaics with a minor in Music from Wellesley College. My CV is <a href="https://drive.google.com/file/d/16Bpf6EV0k9f2ObKBz7HhLDj-Pc2Gk9_n/view?usp=sharing" target="_blank">here</a></p>

  <h2>Contact</h2>

    	<p>Email: yl106(at)illinois(dot)com</p>

    	<p>Office: Altgeld Hall 178</p>

	
  <h2>Teaching</h2>
	<p>I am not teaching 2022 - 2024. I am currently supported by the Illinois Distinguished Fellowship.</p>

	
  <h2>Undergraduate research</h2>

    	<p>I spent two summers (virtually) at The University of Chicago Math REU under the guidance of Professor J. Peter May and Dr Hana Jia Kong. 
    My expository paper on generalized bundle theory (2020) could be found <a href="http://math.uchicago.edu/~may/REU2020/REUPapers/Li,Gabrielle.pdf" target="_blank">here</a>
    and my expository paper on the Adams spectral sequence (2021) could be found <a href="http://math.uchicago.edu/~may/REU2021/REUPapers/Li,Gabrielle.pdf" target="_blank">here</a>. </p> 

   <footer>
		  <p>&copy; 2023 Gabrielle Li
   </footer>
  
</body>
</html>

